## 端口号
server.port=8881

##Dubbo  服务消费者配置
spring.dubbo.application.name=dubbo-client
spring.dubbo.application.id=dubbo-client
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.birkhoff.boot.dubbo.controller
