#\u5B9A\u4E49\u89C6\u56FE\u89E3\u6790\u5668\u7684\u89C4\u5219
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\u81EA\u5B9A\u4E49\u7528\u6237\u540D\u548C\u5BC6\u7801
#spring.security.user.name=myuser
#spring.security.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF, \u8BBE 0 \u4E3A\u6CA1\u6709\u9650\u5236
spring.datasource.tomcat.max-idle=10
#\u6700\u5927\u8FDE\u6D3B\u52A8\u63A5\u6570
spring.datasource.tomcat.max-active=50
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570, \u5355\u4F4D\u4E3A ms, \u8D85\u8FC7\u65F6\u95F4\u4F1A\u51FA\u9519\u8BEF\u4FE1\u606F
spring.datasource.tomcat.max-wait=10000
#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.tomcat.initial-size=5


#Redis\u914D\u7F6E
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=avicit

spring.cache.type=REDIS
spring.cache.cache-names=redisCache
# \u7981\u7528\u524D\u7F00
spring.cache.redis.use-key-prefix=false

system.user.password.secret=uvwxyz

#logging config
logging.level.root= debug
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
logging.level.org.apache.commons.dbcp2= DEBUG 